name: Minecraft LOD mod Build

on:
    push:
        branches: [1.17.1-ci]
    workflow_dispatch:
jobs:
    build:
        runs-on: self-hosted

        container:
            image: gradle:7.3.1
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-java@v2
              with:
                  java-version: '16'
                  distribution: 'zulu'
            - name: Check Java version
              run: java -version
            - name: Check OS
              run: uname -r
            - name: Build with Gradle
              run: gradle -Dorg.gradle.jvmargs='-Xmx3G' forge:build
            - uses: "marvinpinto/action-automatic-releases@latest"
              with:
                  repo_token: "${{ secrets.GITHUB_TOKEN }}"
                  automatic_release_tag: "1.17.1-ci"
                  prerelease: false
                  files: build/libs/*.jar
